{
  "accessKeyId": "AKIAJELX7E74NLFTWCWA",
  "secretAccessKey": "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",
  "sessionToken": "",
  "region": "us-west-2",
  "sqlConfig":{
    "host": "localhost",
    "user": "william",
    "password": "williamv0223"
  },
  "redshift":{
    "user": "william",
    "password": "williamV0223"
  }

}
