{
  "name": "error-msg",
  "version": "1.0.0",
  "description": "configuration for aws service",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "error.js",
  "author": "William",
  "license": "ISC"
}