{
  "name": "schema-gate",
  "version": "1.0.0",
  "description": "match schemas api",
  "repository": {
    "type": "git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "main": "index.js",
  "author": "William Jin",
  "license": "ISC"
}